[flake8]
max-line-length = 100
max-function-length = 50
exclude = .git, 
          __pycache__,
          .env,
          *.pyc,
          venv,
          locale
          .txt,
          .csv,

# Set the maximum allowed McCabe complexity value for a block of code.
max-complexity = 15
# display source code lines that violate rules
show_source = False
# count violations by type
statistics = False
# total count of violations
count = False

accept-encodings = utf-8
docstring-convention = numpy

ignore = B001, D205, E722, VNE002, LN001, CFQ002, I801
# [B001]   misses some bare excepts
# [D205]   blank line between summary and description
# [E722]   Not use bare except, specify exception instead
# [VNE002] Variable name should be clarified
# [LN001]  Line code is too long (>79)
# [CFQ002] Amount of function arguments
# [I801]   Use 'import ...' instead of 'from ... import ...'

[mypy]
python_version = 3.12
disallow_untyped_defs = True
disallow_any_unimported = True
ignore_missing_imports = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
exclude = git.*|env.|
